local dtile = require "dtile.dtile"

local tile_size = 80

local h_str = {
	acquire_input_focus = hash("acquire_input_focus"),
	click = hash("click"),
	click_debug = hash("click_debug"),
	terrain = hash("terrain")
}

function init(self)
	msg.post("#", h_str.acquire_input_focus)
	dtile.init(require "example.animation_groups", msg.url("#tilemap"), { h_str.terrain })
	dtile.toggle_message_passing(true, msg.url())
end

function on_input(self, action_id, action)
	if action_id == h_str.click and action.pressed then
		local x = math.ceil(action.x / tile_size)
		local y = math.ceil(action.y / tile_size)
		dtile.animate(x, y)
	elseif action_id == h_str.click_debug and action.pressed then
		-- ignore
		-- this space is used for development testing
	end
end

function on_message(self, message_id, message, sender)
	if message_id == dtile.msg.animation_loop_complete then
		print("dtile: Animation Loop Complete [" .. message.tile_id .. "]")
	elseif message_id == dtile.msg.animation_trigger_complete then
		print("dtile: Animation Trigger Complete [" .. message.tile_id .. " " .. message.x .. " " .. message.y .. " " .. message.layer .. "]")
	end
end