local dta = require "dta.dta"

local tile_size = 80

local h_str = {
	acquire_input_focus = hash("acquire_input_focus"),
	click = hash("click"),
	terrain = hash("terrain")
}

function init(self)
	msg.post(".", h_str.acquire_input_focus)
	local animation_groups = require "example.animation_groups"
	local tilemap_layer_ids = { "terrain" }
	dta.init(animation_groups, "#tilemap", tilemap_layer_ids)
end

function on_input(self, action_id, action)
	if action_id == h_str.click and action.pressed then
		local tile_x = math.ceil(action.x / tile_size)
		local tile_y = math.ceil(action.y / tile_size)
		dta.animate(tile_x, tile_y)
	end
end