local dta = require "dta.dta"

local tile_size = 80

local h_str = {
	acquire_input_focus = hash("acquire_input_focus"),
	click = hash("click"),
	terrain = hash("terrain")
}

function init(self)
	msg.post("#", h_str.acquire_input_focus)
	dta.init(require "example.animation_groups", msg.url("#tilemap"), { h_str.terrain })
	dta.toggle_message_passing(true, msg.url())
end

function on_input(self, action_id, action)
	if action_id == h_str.click and action.pressed then
		local x = math.ceil(action.x / tile_size)
		local y = math.ceil(action.y / tile_size)
		dta.animate(x, y)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == dta.msg.animation_loop_complete then
		print("DTA: Animation Loop Complete [" .. message.tile_id .. "]")
	elseif message_id == dta.msg.animation_trigger_complete then
		print("DTA: Animation Trigger Complete [" .. message.tile_id .. " " .. message.x .. " " .. message.y .. " " .. message.layer .. "]")
	end
end